<!DOCTYPE HTML>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Chase Board</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

<style>

#chessboard {
   width: 400px;
   height: 400px;
   border: 1px solid black;
}

.chess-square {
   float: left;
   width: 50px;
   height: 50px;
   background-color: #fff;
}

@media only screen and(max-width : 500px) {

      #chessboard {
      display: grid;
      width: 100vh;
      height: 100vh;
      }

      .chess-square {
         display: grid;
         float: left;
         width: 25px;
         height: 25px;
         background-color: #fff;
      }
}

</style>
</head>
<body>

<div id="chessboard" class="">
</div>

<script>
   let chessboard = document.getElementById('chessboard');
   for (let i = 0; i < 8; i++) 
   {
      for (let j = 0; j < 8; j++) 
      {
         let chessSquare = document.createElement('div');

         chessSquare.className = 'chess-square';

         if ((i + j) % 2 == 0) 
         {
            chessSquare.style.backgroundColor = '#000';
            chessSquare.style.display = 'flex';
         }
         chessboard.appendChild(chessSquare);      
      }
   }
</script>
</body>
</html>